<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:src="clr-namespace:PAD_Search.ViewModels" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PAD_Search.FilterPopup">

    <pages:PopupPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame BackgroundColor="Transparent"
                   HasShadow="False"
                   HeightRequest="40"
                   WidthRequest="40"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Margin="0"
                   Padding="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="Opacity"
                                            Value="0.5" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="1">
                    <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </pages:PopupPage.Resources>
    
    <StackLayout Background="#202020" Margin="50" Padding="0" VerticalOptions="Center">
        <StackLayout Padding="10" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="attributes">
                
                <Label Text="Attribute 1"/>
                <StackLayout Orientation="Horizontal" RadioButtonGroup.GroupName="attribute1" HorizontalOptions="Center">
                    <RadioButton Value="fire" x:Name="attr1fire">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0,2,10"
                                                       AbsoluteLayout.LayoutFlags="All"
                                                       Aspect="AspectFill"/>
                                </AbsoluteLayout>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="water" x:Name="attr1water">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.1111,2,10"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="wood" x:Name="attr1wood">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.2222,2,10"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="light" x:Name="attr1light">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.3333,2,10"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="dark" x:Name="attr1dark">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.4444,2,10"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="none" x:Name="attr1none">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.attrs.png}"
                                                        AbsoluteLayout.LayoutBounds="0,1,2,7"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>

                
                
                

                <Label Text="Attribute 2"/>
                <StackLayout Orientation="Horizontal" RadioButtonGroup.GroupName="attribute2" HorizontalOptions="Center">
                    <RadioButton Value="fire" x:Name="attr2fire">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0,2,10"
                                                       AbsoluteLayout.LayoutFlags="All"
                                                       Aspect="AspectFill"/>
                                </AbsoluteLayout>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="water" x:Name="attr2water">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.1111,2,10"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="wood" x:Name="attr2wood">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.2222,2,10"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="light" x:Name="attr2light">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.3333,2,10"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="dark" x:Name="attr2dark">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.4444,2,10"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="none" x:Name="attr2none">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.attrs.png}"
                                                        AbsoluteLayout.LayoutBounds="0,1,2,7"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>

                
                
                
                
                
                <Label Text="Attribute 3"/>
                <StackLayout Orientation="Horizontal" RadioButtonGroup.GroupName="attribute3" HorizontalOptions="Center">
                    <RadioButton Value="fire" x:Name="attr3fire">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0,2,10"
                                                       AbsoluteLayout.LayoutFlags="All"
                                                       Aspect="AspectFill"/>
                                </AbsoluteLayout>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="water" x:Name="attr3water">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.1111,2,10"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="wood" x:Name="attr3wood">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.2222,2,10"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="light" x:Name="attr3light">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.3333,2,10"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="dark" x:Name="attr3dark">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.4444,2,10"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="none" x:Name="attr3none">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.attrs.png}"
                                                        AbsoluteLayout.LayoutBounds="0,1,2,7"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
            </StackLayout>



            <Label Text="Type" Margin="0,20,0,0"/>
            <Grid x:Name="type" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*,*" HorizontalOptions="Center">
                <RadioButton Value="god" Grid.Row="0" Grid.Column="0" x:Name="god">
                    <RadioButton.Content>
                        <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                            <AbsoluteLayout>
                                <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                    AbsoluteLayout.LayoutBounds="0,0.3333,2,16"
                                                   AbsoluteLayout.LayoutFlags="All"/>
                            </AbsoluteLayout>
                        </Frame>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="dragon" Grid.Row="0" Grid.Column="1" x:Name="dragon">
                    <RadioButton.Content>
                        <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                            <AbsoluteLayout>
                                <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                    AbsoluteLayout.LayoutBounds="0,0.2667,2,16"
                                                   AbsoluteLayout.LayoutFlags="All"/>
                            </AbsoluteLayout>
                        </Frame>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="devil" Grid.Row="0" Grid.Column="2" x:Name="devil">
                    <RadioButton.Content>
                        <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                            <AbsoluteLayout>
                                <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                    AbsoluteLayout.LayoutBounds="0,0.4667,2,16"
                                                   AbsoluteLayout.LayoutFlags="All"/>
                            </AbsoluteLayout>
                        </Frame>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="machine" Grid.Row="0" Grid.Column="3" x:Name="machine">
                    <RadioButton.Content>
                        <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                            <AbsoluteLayout>
                                <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                    AbsoluteLayout.LayoutBounds="0,0.5333,2,16"
                                                   AbsoluteLayout.LayoutFlags="All"/>
                            </AbsoluteLayout>
                        </Frame>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="balanced" Grid.Row="0" Grid.Column="4" x:Name="balanced">
                    <RadioButton.Content>
                        <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                            <AbsoluteLayout>
                                <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                    AbsoluteLayout.LayoutBounds="0,0.0667,2,16"
                                                   AbsoluteLayout.LayoutFlags="All"/>
                            </AbsoluteLayout>
                        </Frame>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="attacker" Grid.Row="0" Grid.Column="5" x:Name="attacker">
                    <RadioButton.Content>
                        <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                            <AbsoluteLayout>
                                <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                    AbsoluteLayout.LayoutBounds="0,0.4,2,16"
                                                   AbsoluteLayout.LayoutFlags="All"/>
                            </AbsoluteLayout>
                        </Frame>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="physical" Grid.Row="1" Grid.Column="0" x:Name="physical">
                    <RadioButton.Content>
                        <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                            <AbsoluteLayout>
                                <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                    AbsoluteLayout.LayoutBounds="0,0.1333,2,16"
                                                   AbsoluteLayout.LayoutFlags="All"/>
                            </AbsoluteLayout>
                        </Frame>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="healer" Grid.Row="1" Grid.Column="1" x:Name="healer">
                    <RadioButton.Content>
                        <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                            <AbsoluteLayout>
                                <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                    AbsoluteLayout.LayoutBounds="0,0.2,2,16"
                                                   AbsoluteLayout.LayoutFlags="All"/>
                            </AbsoluteLayout>
                        </Frame>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="evoMaterial" Grid.Row="1" Grid.Column="2" x:Name="evoMaterial">
                    <RadioButton.Content>
                        <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                            <AbsoluteLayout>
                                <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                    AbsoluteLayout.LayoutBounds="0,0,2,16"
                                                   AbsoluteLayout.LayoutFlags="All"/>
                            </AbsoluteLayout>
                        </Frame>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="awakenMaterial" Grid.Row="1" Grid.Column="3" x:Name="awakenMaterial">
                    <RadioButton.Content>
                        <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                            <AbsoluteLayout>
                                <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                    AbsoluteLayout.LayoutBounds="1,0.8,2,16"
                                                   AbsoluteLayout.LayoutFlags="All"/>
                            </AbsoluteLayout>
                        </Frame>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="enhanceMaterial" Grid.Row="1" Grid.Column="4" x:Name="enhanceMaterial">
                    <RadioButton.Content>
                        <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                            <AbsoluteLayout>
                                <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                    AbsoluteLayout.LayoutBounds="0,0.9333,2,16"
                                                   AbsoluteLayout.LayoutFlags="All"/>
                            </AbsoluteLayout>
                        </Frame>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Value="redeemableMaterial" Grid.Row="1" Grid.Column="5" x:Name="redeemableMaterial">
                    <RadioButton.Content>
                        <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                            <AbsoluteLayout>
                                <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                    AbsoluteLayout.LayoutBounds="0,1,2,16"
                                                   AbsoluteLayout.LayoutFlags="All"/>
                            </AbsoluteLayout>
                        </Frame>
                    </RadioButton.Content>
                </RadioButton>

            </Grid>

            
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10" Margin="10">
            <Button Text="Reset" HorizontalOptions="FillAndExpand" Clicked="Reset_Button_Clicked"/>
            <Button Text="Filter" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>