<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:src="clr-namespace:PAD_Search.ViewModels" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PAD_Search.FilterPopup">
    <pages:PopupPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame BackgroundColor="Transparent"
                   HasShadow="False"
                   HeightRequest="40"
                   WidthRequest="40"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Margin="0"
                   Padding="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="Opacity"
                                            Value="0.5" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="1">
                    <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </pages:PopupPage.Resources>
    
    <StackLayout Background="#202020" Margin="50,100" Padding="0" VerticalOptions="Center">
        <ScrollView HeightRequest="800">
            <StackLayout Padding="10">
                <StackLayout x:Name="attributes" VerticalOptions="FillAndExpand">
                    
                    <Label Text="Attribute 1"/>
                    <StackLayout Orientation="Horizontal" RadioButtonGroup.GroupName="attribute1" HorizontalOptions="Center">
                        <RadioButton Value="fire" x:Name="attr1fire">
                            <RadioButton.Content>
                                <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <AbsoluteLayout>
                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                            AbsoluteLayout.LayoutBounds="0,0,2,10"
                                                           AbsoluteLayout.LayoutFlags="All"
                                                           Aspect="AspectFill"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Value="water" x:Name="attr1water">
                            <RadioButton.Content>
                                <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <AbsoluteLayout>
                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                            AbsoluteLayout.LayoutBounds="0,0.1111,2,10"
                                                           AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Value="wood" x:Name="attr1wood">
                            <RadioButton.Content>
                                <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <AbsoluteLayout>
                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                            AbsoluteLayout.LayoutBounds="0,0.2222,2,10"
                                                           AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Value="light" x:Name="attr1light">
                            <RadioButton.Content>
                                <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <AbsoluteLayout>
                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                            AbsoluteLayout.LayoutBounds="0,0.3333,2,10"
                                                           AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Value="dark" x:Name="attr1dark">
                            <RadioButton.Content>
                                <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <AbsoluteLayout>
                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                            AbsoluteLayout.LayoutBounds="0,0.4444,2,10"
                                                           AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Value="none" x:Name="attr1none">
                            <RadioButton.Content>
                                <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <AbsoluteLayout>
                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.attrs.png}"
                                                            AbsoluteLayout.LayoutBounds="0,1,2,7"
                                                           AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackLayout>

                    
                    
                    

                    <Label Text="Attribute 2"/>
                    <StackLayout Orientation="Horizontal" RadioButtonGroup.GroupName="attribute2" HorizontalOptions="Center">
                        <RadioButton Value="fire" x:Name="attr2fire">
                            <RadioButton.Content>
                                <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <AbsoluteLayout>
                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                            AbsoluteLayout.LayoutBounds="0,0,2,10"
                                                           AbsoluteLayout.LayoutFlags="All"
                                                           Aspect="AspectFill"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Value="water" x:Name="attr2water">
                            <RadioButton.Content>
                                <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <AbsoluteLayout>
                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                            AbsoluteLayout.LayoutBounds="0,0.1111,2,10"
                                                           AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Value="wood" x:Name="attr2wood">
                            <RadioButton.Content>
                                <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <AbsoluteLayout>
                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                            AbsoluteLayout.LayoutBounds="0,0.2222,2,10"
                                                           AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Value="light" x:Name="attr2light">
                            <RadioButton.Content>
                                <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <AbsoluteLayout>
                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                            AbsoluteLayout.LayoutBounds="0,0.3333,2,10"
                                                           AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Value="dark" x:Name="attr2dark">
                            <RadioButton.Content>
                                <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <AbsoluteLayout>
                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                            AbsoluteLayout.LayoutBounds="0,0.4444,2,10"
                                                           AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Value="none" x:Name="attr2none">
                            <RadioButton.Content>
                                <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <AbsoluteLayout>
                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.attrs.png}"
                                                            AbsoluteLayout.LayoutBounds="0,1,2,7"
                                                           AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackLayout>

                    
                    
                    
                    
                    
                    <Label Text="Attribute 3"/>
                    <StackLayout Orientation="Horizontal" RadioButtonGroup.GroupName="attribute3" HorizontalOptions="Center">
                        <RadioButton Value="fire" x:Name="attr3fire">
                            <RadioButton.Content>
                                <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <AbsoluteLayout>
                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                            AbsoluteLayout.LayoutBounds="0,0,2,10"
                                                           AbsoluteLayout.LayoutFlags="All"
                                                           Aspect="AspectFill"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Value="water" x:Name="attr3water">
                            <RadioButton.Content>
                                <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <AbsoluteLayout>
                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                            AbsoluteLayout.LayoutBounds="0,0.1111,2,10"
                                                           AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Value="wood" x:Name="attr3wood">
                            <RadioButton.Content>
                                <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <AbsoluteLayout>
                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                            AbsoluteLayout.LayoutBounds="0,0.2222,2,10"
                                                           AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Value="light" x:Name="attr3light">
                            <RadioButton.Content>
                                <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <AbsoluteLayout>
                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                            AbsoluteLayout.LayoutBounds="0,0.3333,2,10"
                                                           AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Value="dark" x:Name="attr3dark">
                            <RadioButton.Content>
                                <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <AbsoluteLayout>
                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.icon-orbs.png}"
                                                            AbsoluteLayout.LayoutBounds="0,0.4444,2,10"
                                                           AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton Value="none" x:Name="attr3none">
                            <RadioButton.Content>
                                <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                    <AbsoluteLayout>
                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.attrs.png}"
                                                            AbsoluteLayout.LayoutBounds="0,1,2,7"
                                                           AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackLayout>
                </StackLayout>


                <Label Text="Type" Margin="0,20,0,0"/>
                <Grid x:Name="type" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*,*" HorizontalOptions="Center">
                    <RadioButton Value="god" Grid.Row="0" Grid.Column="0" x:Name="god">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.3333,2,16"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="dragon" Grid.Row="0" Grid.Column="1" x:Name="dragon">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.2667,2,16"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="devil" Grid.Row="0" Grid.Column="2" x:Name="devil">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.4667,2,16"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="machine" Grid.Row="0" Grid.Column="3" x:Name="machine">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.5333,2,16"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="balanced" Grid.Row="0" Grid.Column="4" x:Name="balanced">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.0667,2,16"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="attacker" Grid.Row="0" Grid.Column="5" x:Name="attacker">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.4,2,16"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="physical" Grid.Row="1" Grid.Column="0" x:Name="physical">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.1333,2,16"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="healer" Grid.Row="1" Grid.Column="1" x:Name="healer">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.2,2,16"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="evoMaterial" Grid.Row="1" Grid.Column="2" x:Name="evoMaterial">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0,2,16"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="awakenMaterial" Grid.Row="1" Grid.Column="3" x:Name="awakenMaterial">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                        AbsoluteLayout.LayoutBounds="1,0.8,2,16"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="enhanceMaterial" Grid.Row="1" Grid.Column="4" x:Name="enhanceMaterial">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                        AbsoluteLayout.LayoutBounds="0,0.9333,2,16"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Value="redeemableMaterial" Grid.Row="1" Grid.Column="5" x:Name="redeemableMaterial">
                        <RadioButton.Content>
                            <Frame CornerRadius="1" Margin="0" Padding="0" BackgroundColor="Transparent">
                                <AbsoluteLayout>
                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                        AbsoluteLayout.LayoutBounds="0,1,2,16"
                                                       AbsoluteLayout.LayoutFlags="All"/>
                                </AbsoluteLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RadioButton_GestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </RadioButton.Content>
                    </RadioButton>

                </Grid>
        

                <Label Text="Awakenings" Margin="0,20,0,0"/>
                <FlexLayout x:Name="awaken" HorizontalOptions="Center" AlignContent="Start" Wrap="Wrap">
                        <FlexLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Frame">
                                    <Setter Property="CornerRadius" Value="1"/>
                                    <Setter Property="Margin" Value="5,2"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                    <Setter Property="HeightRequest" Value="25"/>
                                    <Setter Property="WidthRequest" Value="25"/>
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Style>

                                <Style TargetType="forms:CachedImage">
                                    <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
                                    <Setter Property="Source" Value="{src:ImageResource PAD_Search.Images.awoken.png}"/>
                                </Style>

                                <src:AwokenIdConverter x:Key="awokenIdConverter"/>
                            </ResourceDictionary>
                        </FlexLayout.Resources>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 21}}" BindingContext="21"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 43}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 61}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 140}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 54}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 11}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 12}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 13}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 49}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <!-- row 2 -->

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 56}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>
                        
                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 107}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 111}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 52}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 55}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>
                        
                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 68}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 69}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 70}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 28}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <!-- row 3 -->

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 141}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 48}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 27}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 78}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 60}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 126}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 59}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 45}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 50}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <!-- row 4 -->

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 53}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 109}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 96}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 110}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 108}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 79}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 80}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 81}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 51}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <!-- row 5 -->

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 106}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 57}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 58}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 82}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 62}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 112}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 113}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 114}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 97}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <!-- row 6 -->

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 136}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 133}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 134}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 135}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 137}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 28}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 9}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 20}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 44}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <!-- row 7 -->

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 99}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 100}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 101}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 102}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 103}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 104}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 98}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 115}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 0}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <!-- row 8 -->

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 22}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 23}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 24}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 25}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 26}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 46}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 47}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 30}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 0}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <!-- row 9 -->

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 116}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 117}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 118}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 119}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 120}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 1}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 2}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 3}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 127}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <!-- row 10 -->

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 4}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 5}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 6}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 7}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 8}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 32}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 31}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 33}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 34}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <!-- row 11 -->

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 73}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 74}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 75}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 76}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 77}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 35}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 36}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 37}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 38}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <!-- row 12 -->

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 121}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 122}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 123}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 124}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 125}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 39}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 40}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 41}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 42}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <!-- row 13 -->

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 91}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 92}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 93}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 94}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 95}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 65}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 66}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 67}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 105}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <!-- row 14 -->

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 84}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 83}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 85}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 86}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 87}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 88}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 89}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 90}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 63}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <!-- row 15 -->

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 128}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 129}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 130}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 132}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 64}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 131}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 138}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                        <Frame> <AbsoluteLayout> <forms:CachedImage AbsoluteLayout.LayoutBounds="{Binding Converter={StaticResource awokenIdConverter}, 
                                    ConverterParameter={x:Int32 139}}"/>
                            </AbsoluteLayout> <Frame.GestureRecognizers> <TapGestureRecognizer Tapped="Awoken_GestureRecognizer_Tapped"/> </Frame.GestureRecognizers>
                        </Frame>

                    </FlexLayout>

            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal" Spacing="10" Margin="10">
            <Button Text="Reset" HorizontalOptions="FillAndExpand" Clicked="Reset_Button_Clicked"/>
            <Button Text="Filter" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>