<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAD_Search.MainPage"
             xmlns:src="clr-namespace:PAD_Search.ViewModels" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="PAD Search" BackgroundColor="#303030" NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="forms:CachedImage">
            <Setter Property="Aspect" Value="Fill"/>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
        </Style>
    </ContentPage.Resources>
        <!--
        <Image Source="{src:ImageResource PAD_Search.Images.dragon-totem.png}" 
               Opacity="0.2"
               Aspect="AspectFit"
               AbsoluteLayout.LayoutBounds="0.5,0,1.5,1"
               AbsoluteLayout.LayoutFlags="All"/>
        -->
    <StackLayout Spacing="0">
        <StackLayout Orientation="Horizontal" Padding="15,15,15,15" Spacing="15" BackgroundColor="#202020">
            <Entry x:Name="searchbar" Placeholder="Search" PlaceholderColor="Gray" FontSize="18" TextColor="Gray"
                   Margin="0" HorizontalOptions="FillAndExpand" TextChanged="Entry_TextChanged"/>
            <Frame CornerRadius="7" BackgroundColor="#20000000" Padding="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="End">
            </Frame>
        </StackLayout>

        <ListView x:Name="list" ItemsSource="{Binding LoadedMonsters}"
                  SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="True">
            <ListView.Header>
                <Frame HeightRequest="10" BackgroundColor="Transparent" Margin="0" Padding="0"/>
            </ListView.Header>
            <ListView.Footer>
                <Frame HeightRequest="10" BackgroundColor="Transparent" Margin="0" Padding="0"/>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="#141414" Margin="15,7.5,15,7.5" Padding="10" CornerRadius="10" VerticalOptions="Fill">
                            <StackLayout Spacing="10">
                                <!-- top header -->
                                <StackLayout HeightRequest="15" Orientation="Horizontal">
                                    <Label Text="{Binding Id, StringFormat='#{0}'}" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Rarity, StringFormat='★{0}'}" HorizontalOptions="End"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HeightRequest="80" Spacing="10">

                                    <!-- image -->
                                    <Frame WidthRequest="80" HeightRequest="80" Padding="0" 
                                        CornerRadius="7" VerticalOptions="Start">
                                        <AbsoluteLayout Background="#686868">
                                            <forms:CachedImage Source="{Binding ImageFile}"
                                                AbsoluteLayout.LayoutBounds="{Binding ImageBounds}"/>

                                            <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.CARDFRAME2.png}"
                                                AbsoluteLayout.LayoutBounds="{Binding FrameBounds1}"/>

                                            <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.CARDFRAME2.png}"
                                                IsVisible="{Binding HasSub2}"
                                                AbsoluteLayout.LayoutBounds="{Binding FrameBounds2}"/>

                                            <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.CARDFRAME2.png}"
                                                IsVisible="{Binding HasSub3}"
                                                AbsoluteLayout.LayoutBounds="{Binding FrameBounds3}"/>
                                        </AbsoluteLayout>
                                    </Frame>

                                    <!-- hp/atk/rcv -->
                                    <Frame BackgroundColor="#1d1d1d" WidthRequest="50" Margin="0" Padding="7" CornerRadius="7">
                                        <StackLayout Spacing="0" Margin="1">
                                            <Label Text="{Binding Hp.Max}" HorizontalOptions="End" FontSize="17" VerticalOptions="Start"/>
                                            <Label Text="{Binding Atk.Max}" HorizontalOptions="End" FontSize="17" VerticalOptions="CenterAndExpand"/>
                                            <Label Text="{Binding Rcv.Max}" HorizontalOptions="End" FontSize="17" VerticalOptions="End"/>
                                        </StackLayout>
                                    </Frame>

                                    <StackLayout>
                                        <!-- types -->
                                        <StackLayout Orientation="Horizontal" Spacing="1">
                                            <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                <AbsoluteLayout>
                                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}"
                                                        AbsoluteLayout.LayoutBounds="{Binding Type1Bounds}"/>
                                                </AbsoluteLayout>
                                            </Frame>

                                            <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                <AbsoluteLayout>
                                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}" 
                                                        IsVisible="{Binding HasType2}"
                                                        AbsoluteLayout.LayoutBounds="{Binding Type2Bounds}"/>
                                                </AbsoluteLayout>
                                            </Frame>

                                            <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                <AbsoluteLayout>
                                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.type.png}" 
                                                        IsVisible="{Binding HasType3}"
                                                        AbsoluteLayout.LayoutBounds="{Binding Type3Bounds}"/>
                                                </AbsoluteLayout>
                                            </Frame>
                                        </StackLayout>

                                        <!-- awoken -->
                                        <StackLayout Orientation="Horizontal" Spacing="1">
                                            <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                <AbsoluteLayout>
                                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                        IsVisible="{Binding HasAwoken1}"
                                                        AbsoluteLayout.LayoutBounds="{Binding Awoken1Bounds}"/>
                                                </AbsoluteLayout>
                                            </Frame>

                                            <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                <AbsoluteLayout>
                                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                        IsVisible="{Binding HasAwoken2}"
                                                        AbsoluteLayout.LayoutBounds="{Binding Awoken2Bounds}"/>
                                                </AbsoluteLayout>
                                            </Frame>

                                            <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                <AbsoluteLayout>
                                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                        IsVisible="{Binding HasAwoken3}"
                                                        AbsoluteLayout.LayoutBounds="{Binding Awoken3Bounds}"/>
                                                </AbsoluteLayout>
                                            </Frame>

                                            <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                <AbsoluteLayout>
                                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                        IsVisible="{Binding HasAwoken4}"
                                                        AbsoluteLayout.LayoutBounds="{Binding Awoken4Bounds}"/>
                                                </AbsoluteLayout>
                                            </Frame>

                                            <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                <AbsoluteLayout>
                                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                        IsVisible="{Binding HasAwoken5}"
                                                        AbsoluteLayout.LayoutBounds="{Binding Awoken5Bounds}"/>
                                                </AbsoluteLayout>
                                            </Frame>

                                            <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                <AbsoluteLayout>
                                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                        IsVisible="{Binding HasAwoken6}"
                                                        AbsoluteLayout.LayoutBounds="{Binding Awoken6Bounds}"/>
                                                </AbsoluteLayout>
                                            </Frame>
                                            
                                            <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                <AbsoluteLayout>
                                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                        IsVisible="{Binding HasAwoken7}"
                                                        AbsoluteLayout.LayoutBounds="{Binding Awoken7Bounds}"/>
                                                </AbsoluteLayout>
                                            </Frame>

                                            <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                <AbsoluteLayout>
                                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                        IsVisible="{Binding HasAwoken8}"
                                                        AbsoluteLayout.LayoutBounds="{Binding Awoken8Bounds}"/>
                                                </AbsoluteLayout>
                                            </Frame>

                                            <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                <AbsoluteLayout>
                                                    <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                        IsVisible="{Binding HasAwoken9}"
                                                        AbsoluteLayout.LayoutBounds="{Binding Awoken9Bounds}"/>
                                                </AbsoluteLayout>
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Spacing="1">
                                            <!-- super awoken -->
                                            <StackLayout Orientation="Horizontal" Spacing="1" WidthRequest="{Binding HideSuperAwoken}">
                                                <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                    <AbsoluteLayout>
                                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                            IsVisible="{Binding HasSuperAwoken1}"
                                                            AbsoluteLayout.LayoutBounds="{Binding SuperAwoken1Bounds}"/>
                                                    </AbsoluteLayout>
                                                </Frame>
    
                                                <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                    <AbsoluteLayout>
                                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                            IsVisible="{Binding HasSuperAwoken2}"
                                                            AbsoluteLayout.LayoutBounds="{Binding SuperAwoken2Bounds}"/>
                                                    </AbsoluteLayout>
                                                </Frame>

                                                <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                    <AbsoluteLayout>
                                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                            IsVisible="{Binding HasSuperAwoken3}"
                                                            AbsoluteLayout.LayoutBounds="{Binding SuperAwoken3Bounds}"/>
                                                    </AbsoluteLayout>
                                                </Frame>

                                                <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                    <AbsoluteLayout>
                                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                            IsVisible="{Binding HasSuperAwoken4}"
                                                            AbsoluteLayout.LayoutBounds="{Binding SuperAwoken4Bounds}"/>
                                                    </AbsoluteLayout>
                                                </Frame>

                                                <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                    <AbsoluteLayout>
                                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                            IsVisible="{Binding HasSuperAwoken5}"
                                                            AbsoluteLayout.LayoutBounds="{Binding SuperAwoken5Bounds}"/>
                                                    </AbsoluteLayout>
                                                </Frame>

                                                <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                    <AbsoluteLayout>
                                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                            IsVisible="{Binding HasSuperAwoken6}"
                                                            AbsoluteLayout.LayoutBounds="{Binding SuperAwoken6Bounds}"/>
                                                    </AbsoluteLayout>
                                                </Frame>
                                            
                                                <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                    <AbsoluteLayout>
                                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                            IsVisible="{Binding HasSuperAwoken7}"
                                                            AbsoluteLayout.LayoutBounds="{Binding SuperAwoken7Bounds}"/>
                                                    </AbsoluteLayout>
                                                </Frame>

                                                <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                    <AbsoluteLayout>
                                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                            IsVisible="{Binding HasSuperAwoken8}"
                                                            AbsoluteLayout.LayoutBounds="{Binding SuperAwoken8Bounds}"/>
                                                    </AbsoluteLayout>
                                                </Frame>

                                                <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                    <AbsoluteLayout>
                                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                            IsVisible="{Binding HasSuperAwoken9}"
                                                            AbsoluteLayout.LayoutBounds="{Binding SuperAwoken9Bounds}"/>
                                                    </AbsoluteLayout>
                                                </Frame>

                                                <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                    <AbsoluteLayout>
                                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                            IsVisible="{Binding HasSuperAwoken10}"
                                                            AbsoluteLayout.LayoutBounds="{Binding SuperAwoken10Bounds}"/>
                                                    </AbsoluteLayout>
                                                </Frame>
                                            </StackLayout>

                                            <!-- sync awoken -->
                                            <StackLayout Orientation="Horizontal" Spacing="1" WidthRequest="{Binding HideSyncAwoken}">
                                                <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                    <AbsoluteLayout>
                                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                            IsVisible="{Binding HasSyncAwoken}"
                                                            AbsoluteLayout.LayoutBounds="1, 0, 3, 142"/>
                                                    </AbsoluteLayout>
                                                </Frame>
                                                <Frame CornerRadius="1" HeightRequest="20" WidthRequest="20" Padding="0" BackgroundColor="Transparent">
                                                    <AbsoluteLayout>
                                                        <forms:CachedImage Source="{src:ImageResource PAD_Search.Images.awoken.png}"
                                                            IsVisible="{Binding HasSyncAwoken}"
                                                            AbsoluteLayout.LayoutBounds="{Binding SyncAwokenBounds}"/>
                                                    </AbsoluteLayout>
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>

                                </StackLayout>

                                <!-- skills -->
                                <Frame BackgroundColor="#1d1d1d" CornerRadius="7" Padding="10" IsVisible="{Binding HasActiveSkill}">
                                    <StackLayout>
                                        <Label Text="{Binding ActiveSkillName, StringFormat='AS: {0}'}"/>
                                        <Label Text="{Binding ActiveSkillDescription}"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="#1d1d1d" CornerRadius="7" Padding="10" IsVisible="{Binding HasLeaderSkill}">
                                    <StackLayout>
                                        <Label Text="{Binding LeaderSkillName, StringFormat='LS: {0}'}"/>
                                        <Label Text="{Binding LeaderSkillDescription}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
